<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:installLocation="internalOnly"
  package="com.nononsenseapps.feeder">

  <!-- Adding the feeder account, only needed up to sdk23 -->
  <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
  <!-- Import export feeds -->
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <!-- For syncing -->
  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
  <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
  <!-- To limit syncing to only WiFi -->
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

  <application
      android:allowBackup="true"
      android:name=".FeederApplication"
      android:icon="@mipmap/ic_launcher_round"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:label="@string/app_name"
      android:theme="@style/AppTheme">
    <activity
        android:name=".ui.FeedActivity"
        android:label="@string/app_name"
        android:launchMode="singleTask"
        android:theme="@style/FeedsTheme">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
      <intent-filter tools:ignore="AppLinkUrlError">
        <action android:name="android.intent.action.VIEW" />
        <category android:name="android.intent.category.DEFAULT" />
        <data android:mimeType="vnd.android.cursor.item/vnd.nononsenseapps.feed" />
      </intent-filter>

      <meta-data
        android:name="android.app.shortcuts"
        android:resource="@xml/shortcuts" />
    </activity>
    <activity
        android:name=".ui.ReaderActivity"
        android:label="@string/app_name"
        android:parentActivityName=".ui.FeedActivity"
      android:allowTaskReparenting="true"
        android:theme="@style/ReaderTheme">

      <meta-data
          android:name="android.support.PARENT_ACTIVITY"
          android:value="com.nononsenseapps.feeder.ui.FeedActivity"/>
    </activity>
    <activity
      android:name=".ui.ReaderWebViewActivity"
      android:label="@string/app_name"
      android:parentActivityName=".ui.FeedActivity"
      android:allowTaskReparenting="true"
      android:theme="@style/ReaderTheme">

      <meta-data
        android:name="android.support.PARENT_ACTIVITY"
        android:value="com.nononsenseapps.feeder.ui.FeedActivity"/>
    </activity>
    <activity
        android:name=".ui.EditFeedActivity"
        android:label="@string/title_activity_edit_feed"
        android:parentActivityName=".ui.FeedActivity"
        android:theme="@style/EditFeedTheme"
        android:windowSoftInputMode="adjustResize|stateVisible">
      <meta-data
          android:name="android.support.PARENT_ACTIVITY"
          android:value="com.nononsenseapps.feeder.ui.FeedActivity"/>

      <intent-filter>
        <action android:name="android.intent.action.SEND"/>

        <category android:name="android.intent.category.DEFAULT"/>
        <category android:name="android.intent.category.BROWSABLE"/>

        <data android:scheme="http"/>
      </intent-filter>
      <intent-filter>
        <action android:name="android.intent.action.SEND"/>

        <category android:name="android.intent.category.DEFAULT"/>
        <category android:name="android.intent.category.BROWSABLE"/>

        <data android:mimeType="text/*"/>
      </intent-filter>
    </activity>

    <provider
        android:name=".db.RssContentProvider"
        android:authorities="com.nononsenseapps.feeder.provider"
        android:enabled="true"
        android:exported="false"
        android:label="@string/app_name"/>

    <service
        android:name=".model.RssSyncAdapterService"
        android:enabled="true"
        android:exported="true">
      <intent-filter>
        <action android:name="android.content.SyncAdapter"/>
      </intent-filter>

      <meta-data
          android:name="android.content.SyncAdapter"
          android:resource="@xml/syncadapter"/>
    </service>
    <service
        android:name=".db.AccountService"
        android:enabled="true"
        android:exported="true">
      <intent-filter>
        <action android:name="android.accounts.AccountAuthenticator"/>
      </intent-filter>

      <meta-data
          android:name="android.accounts.AccountAuthenticator"
          android:resource="@xml/authenticator"/>
    </service>
    <!-- Receiver for notification cancellations and such -->
    <receiver android:name=".model.RssNotificationBroadcastReceiver" />

    <activity
        android:name=".ui.SettingsActivity"
        android:label="@string/title_activity_settings"
        android:parentActivityName=".ui.FeedActivity">
      <meta-data
          android:name="android.support.PARENT_ACTIVITY"
          android:value="com.nononsenseapps.feeder.ui.FeedActivity"/>
      <intent-filter>
        <action android:name="android.intent.action.MANAGE_NETWORK_USAGE"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>
    </activity>

    <!-- Note that the name of this provider is hard coded into the app, so remember to change both places -->
    <provider
        android:name="android.support.v4.content.FileProvider"
        android:authorities="${applicationId}.filepicker_provider"
        android:exported="false"
        android:grantUriPermissions="true">
      <meta-data
          android:name="android.support.FILE_PROVIDER_PATHS"
          android:resource="@xml/nnf_provider_paths" />
    </provider>
    <activity
        android:name=".ui.filepicker.MyFilePickerActivity"
        android:label="@string/app_name"
        android:theme="@style/FilePickerTheme"/>
  </application>

</manifest>
